<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 1em;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #4CAF50;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2em 0;
        }
        .section-title {
            text-align: center;
            margin-bottom: 1em;
        }
        .projects, .skills, .contact {
            margin-bottom: 2em;
        }
        .project, .skill {
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 1em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>John Doe</h1>
    <p>Aspiring Web Developer</p>
</header>

<nav>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
</nav>

<div class="container">
    <section id="projects" class="projects">
        <h2 class="section-title">Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skill">
            <h3>HTML</h3>
        </div>
        <div class="skill">
            <h3>CSS</h3>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2 class="section-title">Contact</h2>
        <p>Email: johndoe@example.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/johndoe">linkedin.com/in/johndoe</a></p>
    </section>
</div>

<footer>
    <p>&copy; 2024 John Doe</p>
</footer>

</body>